@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', Courier, monospace;
}

body{
    height: 100vh;
}

#content{
    display: grid;
    grid-template-rows: 4em auto 3em;
    grid-template-columns: repeat(3, 33.33%);
    height: 100%;
}

#main-nav{
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
    background-color: #000000;
}

.navigation-links{
    height: 100%;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

.nav-element{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.nav-element:any-link{
    color: #ffffff;
    text-decoration: none;
}

.nav-element:hover{
    color: #F2E7CE;
}

.logo{
    display: flex;
    margin-left: 1em;
    align-items: center;
}

.logo> div{
    font-family: 'Abril Fatface', 'Roboto', Courier, monospace;
    font-size: 42px;
    letter-spacing: 3px;
    padding-left: 5px;
}

.logo:any-link{
    color: #ffffff;
    text-decoration: none;
}

#main-nav> .logo:hover{
    color: #ffffff;
}

.pizzeria-logo{
    width: 100px;
    height: 60px;
    object-fit: cover;
    /*padding: 0 2em;*/
}

.first-half{
    border-top: solid;
    border-width: 0.5em;
    border-color: #000000;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    z-index: 10;
    background-image: url("CrustMiamiRiver.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.white-cover{
    background-color: rgba(242, 231, 206, 0.95) ;
    width: 100%;
    /*padding: 2em 0;*/
}

.white-cover> div{
    padding: 2em;
}

.white-cover> div{
    font-size: 18px;
}

.second-half{
    border-top: solid;
    border-width: 0.5em;
    border-color: #000000;
    grid-column: 2 / 4;
    padding: 1em 1em;
    z-index: 10;
    background-color: #F2E7CE;
}

.second-half > div:first-of-type{
    font-size: 32px;
    font-weight: 600;
}

.picks{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 16em;
}

.pick{
    background-color: #A53F2B;
    box-shadow: 7px 8px 8px #bdaf98;
    display: flex;
    justify-content: space-between;
    margin: 1em;
    padding: 1em;
    margin-left: 0;
}

.pick> img{
    object-fit: cover;
    width: 40%;
}

.information-pizza{
    margin: 1.5em;
    color: #ffffff;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.information-pizza> div.price{
    display: flex;
    justify-content: right;
}

ul{
    margin: 0.5em 1.5em;
}

footer{
    grid-column: 1 / 4;
    color: #ffffff;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
}

.bold{
    font-weight: 600;
}

.large{
    font-size: 25px;
}