@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --black: #1f1f1f;
}

*{
    margin: 0;
    padding: 0;
    font-family:'Noto Sans', Courier, monospace;
}

body{
    height: 100vh;
    color: var(--black);
}

#content{
    display: grid;
    grid-template-rows: auto 40em auto 3em;
    grid-template-columns: 100%;
    height: 100%;
}

/* ---navigation--- */

#main-nav{
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 3em;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
    background-color: var(--black);
}

.navigation-links{
    height: 100%;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

.nav-element{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.nav-element:any-link{
    color: #ffffff;
    text-decoration: none;
}

.nav-element:hover{
    color: #F2E7CE;
}

.logo{
    display: flex;
    margin-left: 1em;
    align-items: center;
    margin-bottom: 0.5em;
}

.logo> div{
    font-family: 'Abril Fatface', 'Roboto', Courier, monospace;
    font-size: 42px;
    letter-spacing: 3px;
    padding-left: 5px;
}

.logo:any-link{
    color: #ffffff;
    text-decoration: none;
}

#main-nav> .logo:hover{
    color: #ffffff;
}

.logo > img{
    width: 100px;
    height: 60px;
    object-fit: cover;
}

@media screen and (max-width: 770px){
    #main-nav{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 4em);
    }
    .logo{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-content: center;
    }

    .navigation-links{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}

/* ---navigation end--- */

/* ---header part---*/

.first-half{
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background-image: url("CrustMiamiRiver.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.first-half> img{
    height: 200px;
    width: 27em;
    object-fit: cover;
}

.white-cover{
    background-color: rgba(242, 231, 206, 0.95) ;
    width: 100%;
    padding: 1em 0;
}


.white-cover> div:last-of-type{
    font-size: 18px;
}

.white-cover> div:last-of-type > div:last-of-type{
    padding-top: 1em;
}

/* ---header part end---*/

/* ---top picks part --- */

.second-half{
    grid-row: 3 / 4;
    padding: 2em;
    z-index: 10;
    background-color: var(--black);
    color: #ffffff;
}

.picks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 16em;
}

@media screen and (max-width: 770px){
    .picks{
        grid-template-columns: 1fr;
    }
}

/* --- pick card --- */

.pick{
    background-color: #F2E7CE;
    box-shadow: 7px 8px 8px #000000;
    display: flex;
    justify-content: space-between;
    margin: 1em;
    padding: 1em;
    margin-left: 0;
    transition: all 0.2s;
    border-radius: 10px;
}

.pick> img{
    object-fit: cover;
    width: 40%;
    border-radius: 10px;
}

.information-pizza{
    margin: 1em;
    color: var(--black);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

ul{
    margin: 0.5em 1.5em;
}

.information-pizza> div.price{
    display: flex;
    justify-content: right;
}

/* --- pick card end --- */

/* --- top picks part end --- */

/* --- footer --- */
footer{
    grid-row: 4 / 5;
    color: #ffffff;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

footer>div>a:any-link{
    color: #ffffff;
}

/* --- footer end --- */


/* --- scrollbar --- */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #121212;
}

::-webkit-scrollbar-thumb {
    background: #A53F2B;
}

::-webkit-scrollbar-thumb:hover {
    background: #712c20;
}

@media screen and (max-width: 770px){
    ::-webkit-scrollbar {
        width: 10px;
    }
}
/* --- scrollbar end --- */

/* --- general font settings --- */

.bold{
    font-weight: 600;

}

.bolder{
    font-weight: 700;
}

.large{
    font-size: 25px;
}

.larger{
    font-size: 32px;
}

.fancy{
    font-family: 'Abril Fatface', 'Roboto', Courier, monospace;
    font-size: 64px;
    padding-bottom: 0.5em;
}

.inline{
    display: inline;
}

/* --- menu page addons --- */

.menu{
    grid-row: 2 / 4;
    padding: 2em;
    z-index: 10;
    background-color: var(--black);
    color: #ffffff;
}

.contacts{
    grid-row: 2 / 4;
    padding: 2em;
    z-index: 10;
    background-color: var(--black);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-list{
    width: max(800px, 20em);
}

.contacts-padding{
    padding-bottom: 1em;
}